<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="discover_cell" id="gTV-IL-0wX" customClass="DiscoverCell" customModule="GreedyGamesSampleSDK8" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="405"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="405"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KEK-iJ-Sxu">
                        <rect key="frame" x="66" y="0.0" width="198" height="405"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="700" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ytc-Ug-QZJ">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="405"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antelope Canyon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-cS-aW3">
                                <rect key="frame" x="12" y="223" width="166" height="101"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tky-US-20P">
                                <rect key="frame" x="10" y="20.5" width="49.5" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_bg" translatesAutoresizingMaskIntoConstraints="NO" id="RVm-Y2-I8S">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outdoors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uz-rH-qQm">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3uz-rH-qQm" secondAttribute="trailing" id="0fm-uR-1xJ"/>
                                    <constraint firstAttribute="height" constant="20" id="77M-p8-m06"/>
                                    <constraint firstItem="3uz-rH-qQm" firstAttribute="top" secondItem="tky-US-20P" secondAttribute="top" id="EBI-5J-tin"/>
                                    <constraint firstAttribute="trailing" secondItem="RVm-Y2-I8S" secondAttribute="trailing" id="Xc2-qd-Oha"/>
                                    <constraint firstAttribute="bottom" secondItem="RVm-Y2-I8S" secondAttribute="bottom" id="f4m-e8-mQw"/>
                                    <constraint firstItem="RVm-Y2-I8S" firstAttribute="leading" secondItem="tky-US-20P" secondAttribute="leading" id="mZu-Qg-5Cx"/>
                                    <constraint firstItem="RVm-Y2-I8S" firstAttribute="top" secondItem="tky-US-20P" secondAttribute="top" id="mkE-C5-wXW"/>
                                    <constraint firstAttribute="bottom" secondItem="3uz-rH-qQm" secondAttribute="bottom" id="r2i-TD-GL4"/>
                                    <constraint firstItem="3uz-rH-qQm" firstAttribute="leading" secondItem="tky-US-20P" secondAttribute="leading" id="zWf-Zt-mqF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-Gd-1xB">
                                <rect key="frame" x="12" y="339" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Cqj-7J-FPg"/>
                                    <constraint firstAttribute="height" constant="20" id="pQs-MT-c1v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arizona,USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="A56-Tm-wNC">
                                <rect key="frame" x="42" y="339" width="102.5" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m3a-Gd-1xB" firstAttribute="leading" secondItem="2eV-cS-aW3" secondAttribute="leading" id="0C2-tV-DPf"/>
                            <constraint firstItem="tky-US-20P" firstAttribute="trailing" secondItem="KEK-iJ-Sxu" secondAttribute="trailing" multiplier="0.3" id="5qu-6z-kxu"/>
                            <constraint firstItem="2eV-cS-aW3" firstAttribute="bottom" secondItem="KEK-iJ-Sxu" secondAttribute="bottom" multiplier="0.8" id="7bO-de-bEA"/>
                            <constraint firstAttribute="bottom" secondItem="Ytc-Ug-QZJ" secondAttribute="bottom" id="8OE-9v-VSZ"/>
                            <constraint firstItem="2eV-cS-aW3" firstAttribute="leading" secondItem="KEK-iJ-Sxu" secondAttribute="trailing" multiplier="0.06" id="8tQ-DK-sOL"/>
                            <constraint firstItem="2eV-cS-aW3" firstAttribute="top" secondItem="KEK-iJ-Sxu" secondAttribute="bottom" multiplier="0.55" id="Bym-V5-6cI"/>
                            <constraint firstItem="2eV-cS-aW3" firstAttribute="trailing" secondItem="KEK-iJ-Sxu" secondAttribute="trailing" multiplier="0.9" id="Dwp-XS-TJ5"/>
                            <constraint firstItem="A56-Tm-wNC" firstAttribute="height" secondItem="m3a-Gd-1xB" secondAttribute="height" id="EDm-gX-wj3"/>
                            <constraint firstItem="tky-US-20P" firstAttribute="top" secondItem="KEK-iJ-Sxu" secondAttribute="bottom" multiplier="0.05" id="Ijt-eX-KJY"/>
                            <constraint firstItem="Ytc-Ug-QZJ" firstAttribute="leading" secondItem="KEK-iJ-Sxu" secondAttribute="leading" id="Khm-L1-wFO"/>
                            <constraint firstAttribute="trailing" secondItem="Ytc-Ug-QZJ" secondAttribute="trailing" id="R5r-XX-QdT"/>
                            <constraint firstItem="Ytc-Ug-QZJ" firstAttribute="top" secondItem="KEK-iJ-Sxu" secondAttribute="top" id="SGc-S3-NqO"/>
                            <constraint firstItem="tky-US-20P" firstAttribute="leading" secondItem="KEK-iJ-Sxu" secondAttribute="trailing" multiplier="0.05" id="T3p-yX-GQ9"/>
                            <constraint firstItem="m3a-Gd-1xB" firstAttribute="top" secondItem="2eV-cS-aW3" secondAttribute="bottom" constant="15" id="bxg-22-JHz"/>
                            <constraint firstItem="A56-Tm-wNC" firstAttribute="centerY" secondItem="m3a-Gd-1xB" secondAttribute="centerY" id="hOI-OV-32J"/>
                            <constraint firstItem="A56-Tm-wNC" firstAttribute="leading" secondItem="m3a-Gd-1xB" secondAttribute="trailing" constant="10" id="rH9-78-1xT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KEK-iJ-Sxu" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" multiplier="0.8" id="3Wi-BT-a4a"/>
                <constraint firstItem="KEK-iJ-Sxu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="trailing" multiplier="0.2" id="JFS-0B-urx"/>
                <constraint firstItem="KEK-iJ-Sxu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bfU-Pf-tvT"/>
                <constraint firstAttribute="bottom" secondItem="KEK-iJ-Sxu" secondAttribute="bottom" id="lb0-dU-ngb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="185" height="140"/>
            <connections>
                <outlet property="locationlbl" destination="A56-Tm-wNC" id="lZg-2H-5Ut"/>
                <outlet property="mainImageView" destination="Ytc-Ug-QZJ" id="iGB-CM-8Mr"/>
                <outlet property="placelbl" destination="2eV-cS-aW3" id="wed-C0-rbI"/>
            </connections>
            <point key="canvasLocation" x="244.80000000000001" y="110.19490254872565"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1.png" width="250" height="380"/>
        <image name="location" width="24" height="24"/>
        <image name="tag_bg" width="69" height="21"/>
    </resources>
</document>
